<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Danh Sách Đơn Hàng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }
        .table th {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
        }
        .table td {
            vertical-align: middle;
            text-align: left;
        }
        .table ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .table ul li {
            margin-bottom: 5px;
        }
        .btn-view {
            display: block;
            width: 70px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container" layout:fragment="content">
    <h1 class="mt-4 mb-4">Danh Sách Đơn Hàng</h1>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Tên khách hàng</th>
                <th>Email</th>
                <th>Địa chỉ</th>
                <th>Số điện thoại</th>
                <th>Thanh Toán</th>
                <th>Sản Phẩm</th>
                <th>Ghi chú</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.id}"></td>
                <td th:text="${order.customerName}"></td>
                <td th:text="${order.email}"></td>
                <td th:text="${order.StreetAddress}"></td>
                <td th:text="${order.PhoneNumber}"></td>
                <td th:text="${order.thanhToan}"></td>
                <td>
                    <ul>
                        <li th:each="detail : ${order.orderDetails}">
                            <span th:text="${detail.quantity}"></span> x <span th:text="${detail.product.name}"></span>
                        </li>
                    </ul>
                </td>
                <td th:text="${order.note}"></td>
                <td>
                    <a th:href="@{/order/view/{orderId}(orderId=${order.id})}" class="btn btn-info btn-sm btn-view">Xem</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
