<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background: linear-gradient(45deg, #1e3c72, #2a5298);
        }

        .nav-link {
            color: white !important;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .nav-link:hover {
            color: #FFD700 !important;
            transform: scale(1.1);
            text-decoration: none;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            color: white;
        }

        .navbar-text .fa-shopping-cart {
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .navbar-text:hover .fa-shopping-cart {
            color: #FFD700;
            transform: scale(1.2);
        }

        ._social-links {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 1em 0.5em 1em 1em;
            background: #fafafa;
            border-radius: 0.5em 0 0 0.5em;
            box-shadow: -4px 0px 0px hotpink;
            transition: all 300ms ease;
        }

        ._social-links:hover {
            box-shadow: -8px 0px 20px hotpink;
            padding: 1em;
        }

        ._links-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        ._social-link a {
            color: #111;
            font-size: 1.5rem;
            transition: all 200ms ease;
        }

        ._social-link a:visited {
            color: #111;
        }

        ._social-link a:hover {
            color: hotpink;
            font-size: 1.75rem;
        }

        .btn-scroll-top {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: Moccasin;
            color: white;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            text-decoration: none;
            opacity: 0.3;
            transition: opacity 0.5s, background-color 0.5s;
        }

        .btn-scroll-top:hover {
            opacity: 1;
            background-color: SpringGreen;
        }

        .btn-scroll-top.show {
            opacity: 1;
        }

        .btn-scroll-top-icon {
            font-size: 20px;
            line-height: 1;
        }

        body.darkmode .btn-scroll-top {
            background-color: Cyan;
        }

        body.darkmode .btn-scroll-top:hover {
            background-color: Cyan;
        }

        .w3-black, .w3-hover-black:hover {
            color: #fff !important;
            background-color: #000 !important;
        }

        .w3-bar {
            width: 100%;
            overflow: hidden;
        }

        .w3-bar .w3-bar-item {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
        }

        .w3-bar .w3-button {
            white-space: normal;
        }
    </style>
</head>
<body>

<!-- Navigation bar with social media icons -->
<div class="w3-bar w3-black w3-hide-small">
    <a href="https://www.facebook.com/uess5fine/ " class="w3-bar-item w3-button"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/h_thang_h/" class="w3-bar-item w3-button"><i class="fa-brands fa-instagram"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-snapchat"></i></a>
    <a href="https://github.com/hahuythang159" class="w3-bar-item w3-button"><i class="fa-brands fa-github"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/thangfrontend/" class="w3-bar-item w3-button"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/home">Web bán sách</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item" sec:authorize="!hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/support/form">Hỗ trợ</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/products">Sản phẩm</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/categories">Thể loại</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/users">Quản Lý tài khoản</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/order">Quản Lý Đơn Hàng</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="https://sandbox.vnpayment.vn/merchantv2/Home/Dashboard.htm">Quản lý đơn hàng VNPAY</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/products/sales">Quản lý Doanh Thu</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white active" aria-current="page" href="/support/list">Quản lý Hỗ trợ</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item" sec:authorize="!hasAnyAuthority('ADMIN')">
                    <a class="nav-link text-white" href="cart">
                        <i class="fas fa-shopping-cart" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                    <span class="navbar-text text-white">
                        Xin chào <span sec:authentication="name" style="margin-right: 20px;"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-light" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Social links -->
    <aside class="_social-links">
        <ul class="_links-list">
            <li class="_social-link"><a href="https://www.facebook.com/uess5fine/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li class="_social-link"><a href="https://github.com/hahuythang159" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li class="_social-link"><a href="https://www.linkedin.com/in/thangfrontend/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="_social-link"><a href="https://www.instagram.com/h_thang_h/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </aside>
</nav>
<!-- Chatbox dialog -->
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger intent="WELCOME"
              chat-title="VKAT Sells books"
              agent-id="d4e66756-18ac-4c75-a17d-52e7ef389a72"
              language-code="vi"></df-messenger>
<a class="btn-scroll-top" href="#" data-scroll="true">
    <i class="btn-scroll-top-icon">&#9650;</i>
</a>
<div class="container mt-5">
    <section layout:fragment="content">
        <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây -->

    </section>
</div>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Options for dark mode -->
<script>
    function addDarkmodeWidget() {
        const options = {
            bottom: '120px',
            right: '32px',
            left: 'unset',
            time: '0.5s',
            mixColor: '#fff',
            backgroundColor: '#fff',
            buttonColorDark: '#100f2c',
            buttonColorLight: '#fff',
            saveInCookies: true,
            label: '🌓',
            autoMatchOsTheme: true
        };
        const darkmode = new Darkmode(options);
        darkmode.showWidget();

        document.querySelector('.darkmode-toggle').addEventListener('click', function () {
            setDarkmodeCookie(document.body.classList.contains('darkmode--activated'));
        });
    }

    function setDarkmodeCookie(isDark) {
        document.cookie = "darkmode=" + isDark + "; path=/";
    }

    function loadDarkmode() {
        const darkmodeCookie = document.cookie.split('; ').find(row => row.startsWith('darkmode='));
        if (darkmodeCookie && darkmodeCookie.split('=')[1] === 'true') {
            document.body.classList.add('darkmode');
        }
    }

    window.addEventListener('load', function () {
        loadDarkmode();
        addDarkmodeWidget();
    });
</script>

<!-- Scroll to Top -->
<script>
    window.addEventListener('scroll', function () {
        var scrollButton = document.querySelector('.btn-scroll-top');
        if (window.pageYOffset > 100) {
            scrollButton.style.display = 'block';
        } else {
            scrollButton.style.display = 'none';
        }
    });

    function scrollToTop() {
        var scrollDuration = 200;
        var scrollStep = -window.scrollY / (scrollDuration / 20);
        var scrollInterval = setInterval(function () {
            if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep);
            } else {
                clearInterval(scrollInterval);
            }
        }, 20);
    }
</script>
</body>
</html>
